.animate__slide-top {
  animation-name: animate__slide-top;
  animation-duration: 1.4s;
  animation-iteration-count: infinite;
}

@-webkit-keyframes animate__slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    box-shadow: 0px 0px 11px -1px #000000;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes animate__slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    box-shadow: 0px 0px 18px -1px #000000;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.portfolio__demo {
  background-color: #f3f3f3;
  .container {
    background-color: #fff;
    .ui.grid {
      margin: 0;
    }
    .row {
      padding: 0;
      .column {
        padding: 0;
        .image {
          height: 60vh;
          width: 100%;
        }
        button.box-shadow {
          position: absolute;
          bottom: 38px;
          right: 41px;
          border-radius: 50%;
          width: 72px;
          height: 72px;
          border: 0;
          font-size: 16px;
          cursor: pointer;
          font-weight: bold;
          background-color: #000;
          box-shadow: 0px 0px 11px -1px #000000c0;
          color: #fff;
        }
      }
      .portfolio__demo-describe {
        padding: 30px;
        .subTitle {
          font-size: 24px;
          font-weight: 900;
          text-transform: uppercase;
        }
        .content {
          font-size: 16px;
        }
      }
    }
  }
}
